<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 3</title>
</head>
    <body>
        <div id="map-plot"></div>
        <!-- <div id="bar-plot"></div> -->
        
        <select id="selCategory">
            <option value="Unemployed">Unemployed</option>
            <option value="Civilian_labor_force">Labor Force</option>
            <option value="Employed">Employed</option>
            <option value="POP_ESTIMATE">Population</option>
            <option value="BIRTHS">Births</option>
            <option value="DEATHS">Deaths</option>
            <option value="NoHSB">No HS Diploma</option>
            <option value="HSB">Only Highschool</option>
            <option value="CAD">Some College or Associates</option>
            <option value="BD">Bachelors or Higher</option>
        </select>
        <select id="selYear">
            <option value="_2020">2020</option>
            <option value="_2021">2021</option>
            <option value="_2022">2022</option>
        </select>

        <script type="module" src="script.js"></script>
        <script src="https://unpkg.com/topojson@3"></script>
        <script src="https://cdn.jsdelivr.net/npm/htl@0.3.1/dist/htl.min.js"></script>
        <script src="d3.js"></script>
        <script src="plot.js"></script>
    </body>
</html>